# AronaBot

./: README.md  build.gradle  settings.gradle
src/main/java/cn/travellerr/: AronaBot.java  GenshinHelper.java  Initialize.java
src/main/java/cn/travellerr/BlueArchive/: GetSentenceApi.java  Jrrp.java  Jrys.java  SqlUtil.java  jrrp.java  jrys.java
src/main/java/cn/travellerr/GehshinHelp/: CharacterHelp.java
src/main/java/cn/travellerr/entity/: FortuneInfo.java  SysInfo.java  UserInfo.java
src/main/java/cn/travellerr/event/: Menu.java  MessageEventListener.java
src/main/java/cn/travellerr/tools/: Api.java  GFont.java  Log.java  Security.java  SecurityNew.java  api.java
src/main/java/cn/travellerr/utils/: HibernateUtil.java
src/main/java/cn/travellerr/websocket/: DownloadVoice.java  VoiceGet.java  VoiceWebSocketClient.java  downloadVoice.java
src/main/kotlin/cn/travellerr/command/: CommandUtil.kt  RegCommand.kt  commandUtil.kt
src/main/kotlin/cn/travellerr/config/: Config.kt  SqlConfig.kt  VoiceBlackList.kt  config.kt
src/main/resources/: data.json
src/main/resources/jrys/: betterJrys.json  jrys.json  run.py
