plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'cn.travellerr'
version = '0.2.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.25'
    implementation 'com.github.oshi:oshi-core:3.5.0'
}
mirai {
    jvmTarget JavaVersion.VERSION_1_8
}
