plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'cn.travellerr'
version = '2.0.0'

repositories {
    //maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    api "net.mamoe:mirai-silk-converter:0.0.5"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.25'
    implementation 'com.github.oshi:oshi-core:3.5.0'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.5'
    implementation 'com.alibaba:fastjson:2.0.9.graal'

    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    // 重构版使用hibernate操作数据库
    implementation("cn.chahuyun:hibernate-plus:1.0.16")


    implementation("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
}
mirai {
    jvmTarget JavaVersion.VERSION_11
}
