plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = 'cn.travellerr'
version = '0.2.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
}
mirai {
    jvmTarget JavaVersion.VERSION_1_8
}
